<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
        .delay-100 {
            animation-delay: 0.1s;
        }
        .delay-200 {
            animation-delay: 0.2s;
        }
        .delay-300 {
            animation-delay: 0.3s;
        }
        .delay-400 {
            animation-delay: 0.4s;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.03);
        }
        .notification {
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }
        .notification.show {
            transform: translateY(0);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
    <img src="Logo-removebg-preview.png" alt="Logo" class="h-14 w-14 object-contain">
    <a href="index.html">
        <span class="ml-1 text-xl font-bold text-blue-600 cursor-pointer hover:underline">Aurenix</span>
    </a>
</div>
                    <div class="hidden sm:ml-8 sm:flex sm:space-x-8">
                        <a href="services.html" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-blue-500 text-sm font-medium">Services</a>
                        <a href="features.html" class="text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Features</a>
                        <a href="company.html" class="text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Company</a>
                        <a href="resources.html" class="text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Resources</a>
                        <a href="pricing.html" class="text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium">Pricing</a>
                    </div>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    <a href="login.html" class="bg-white text-gray-900 px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Log in</a>
                    <a href="get-started.html" class="ml-4 bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Get started</a>
                </div>
                <div class="-mr-2 flex items-center sm:hidden">
                    <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden sm:hidden">
            <div class="pt-2 pb-3 space-y-1">
                <a href="services.html" class="bg-blue-50 border-blue-500 text-blue-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Services</a>
                <a href="features.html" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Features</a>
                <a href="company.html" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Company</a>
                <a href="resources.html" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Resources</a>
                <a href="pricing.html" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Pricing</a>
            </div>
            <div class="pt-4 pb-3 border-t border-gray-200">
                <div class="flex items-center px-4">
                    <a href="login.html" class="bg-white text-gray-900 w-full px-4 py-2 rounded-md text-base font-medium hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Log in</a>
                </div>
                <div class="mt-3 space-y-1 px-4">
                    <a href="get-started.html" class="bg-blue-600 text-white w-full px-4 py-2 rounded-md text-base font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Get started</a>
                </div>
            </div>
        </div>
    </nav>
<body class="font-sans bg-blue-50">
    <!-- Notification -->
    <div id="discountNotification" class="notification fixed bottom-0 left-0 right-0 bg-blue-600 text-white p-4 shadow-lg z-50">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <span class="bg-yellow-400 text-blue-800 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3">30%</span>
                <span>Limited time offer! Get 30% off your first month. Use code <strong>WELCOME30</strong> at checkout.</span>
            </div>
            <button onclick="closeNotification()" class="text-white hover:text-blue-200">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    
    <!-- Monthly Plans -->
    <section id="plans" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center animate-fade-in">
                <h2 class="mt-2 text-3xl font-bold text-blue-900">Flexible Monthly Plans</h2>
                <p class="mt-4 text-blue-800 max-w-2xl mx-auto">Choose the perfect plan that fits your business needs. Cancel anytime.</p>
            </div>

            <div class="mt-16 grid md:grid-cols-3 gap-8">
                <!-- Basic Plan -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-blue-100 hover-scale animate-fade-in delay-100">
                    <div class="p-8">
                        <div class="text-blue-500 font-semibold text-lg">Basic</div>
                        <div class="mt-4">
                            <span class="text-4xl font-bold text-blue-900">$600000000</span>
                            <span class="text-blue-600">/month</span>
                        </div>
                        <p class="mt-4 text-blue-800">Perfect for small businesses getting started</p>
                        <a href="#" class="mt-6 block text-center bg-blue-50 text-blue-600 hover:bg-blue-100 py-3 rounded-lg font-medium">Get Started</a>
                    </div>
                    <div class="border-t border-blue-100 bg-blue-50 p-8">
                        <ul class="space-y-4">
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>10GB Storage</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>Basic Analytics</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>Email Support</span>
                            </li>
                            <li class="flex items-center text-blue-400">
                                <i class="fas fa-times-circle mr-3"></i>
                                <span>Priority Support</span>
                            </li>
                            <li class="flex items-center text-blue-400">
                                <i class="fas fa-times-circle mr-3"></i>
                                <span>Advanced Features</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Pro Plan (Featured) -->
                <div class="bg-white rounded-xl shadow-xl overflow-hidden border-2 border-blue-500 transform scale-105 hover-scale animate-fade-in delay-200 relative">
                    <div class="absolute top-0 right-0 bg-blue-500 text-white px-4 py-1 text-xs font-bold rounded-bl-lg">MOST POPULAR</div>
                    <div class="p-8">
                        <div class="text-blue-500 font-semibold text-lg">Professional</div>
                        <div class="mt-4">
                            <span class="text-4xl font-bold text-blue-900">$79</span>
                            <span class="text-blue-600">/month</span>
                        </div>
                        <p class="mt-4 text-blue-800">Ideal for growing businesses with more needs</p>
                        <a href="#" class="mt-6 block text-center bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-medium">Get Started</a>
                    </div>
                    <div class="border-t border-blue-100 bg-blue-50 p-8">
                        <ul class="space-y-4">
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>50GB Storage</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>Advanced Analytics</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>Priority Support</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>API Access</span>
                            </li>
                            <li class="flex items-center text-blue-400">
                                <i class="fas fa-times-circle mr-3"></i>
                                <span>Dedicated Account Manager</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Enterprise Plan -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-blue-100 hover-scale animate-fade-in delay-300">
                    <div class="p-8">
                        <div class="text-blue-500 font-semibold text-lg">Enterprise</div>
                        <div class="mt-4">
                            <span class="text-4xl font-bold text-blue-900">$199</span>
                            <span class="text-blue-600">/month</span>
                        </div>
                        <p class="mt-4 text-blue-800">For large businesses with custom needs</p>
                        <a href="#" class="mt-6 block text-center bg-blue-50 text-blue-600 hover:bg-blue-100 py-3 rounded-lg font-medium">Get Started</a>
                    </div>
                    <div class="border-t border-blue-100 bg-blue-50 p-8">
                        <ul class="space-y-4">
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>Unlimited Storage</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>Premium Analytics</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>24/7 Support</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>API Access</span>
                            </li>
                            <li class="flex items-center text-blue-800">
                                <i class="fas fa-check-circle text-blue-500 mr-3"></i>
                                <span>Dedicated Account Manager</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

 

    <!-- FAQ -->
    <section id="faq" class="py-16 gradient-bg">
        <div class="container mx-auto px-6">
            <div class="text-center animate-fade-in">
                <h2 class="text-3xl font-bold text-blue-900">Frequently Asked Questions</h2>
                <p class="mt-4 text-blue-800 max-w-2xl mx-auto">Find answers to common questions about our service and plans.</p>
            </div>

            <div class="mt-16 max-w-3xl mx-auto space-y-6">
                <!-- FAQ Item 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden animate-fade-in delay-100">
                    <button onclick="toggleFAQ(1)" class="w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-blue-900">What payment methods do you accept?</h3>
                        <i id="faqIcon1" class="fas fa-chevron-down text-blue-500 transition-transform duration-300"></i>
                    </button>
                    <div id="faqContent1" class="px-6 pb-6 hidden">
                        <p class="text-blue-800">We accept all major credit cards (Visa, MasterCard, American Express, Discover), PayPal, and bank transfers. All payments are processed securely through our payment processor.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden animate-fade-in delay-200">
                    <button onclick="toggleFAQ(2)" class="w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-blue-900">Can I cancel my subscription anytime?</h3>
                        <i id="faqIcon2" class="fas fa-chevron-down text-blue-500 transition-transform duration-300"></i>
                    </button>
                    <div id="faqContent2" class="px-6 pb-6 hidden">
                        <p class="text-blue-800">Yes, you can cancel your subscription at any time. There are no cancellation fees, and you'll continue to have access to the service until the end of your current billing period.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden animate-fade-in delay-300">
                    <button onclick="toggleFAQ(3)" class="w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-blue-900">Is there a free trial available?</h3>
                        <i id="faqIcon3" class="fas fa-chevron-down text-blue-500 transition-transform duration-300"></i>
                    </button>
                    <div id="faqContent3" class="px-6 pb-6 hidden">
                        <p class="text-blue-800">We offer a 14-day free trial for all new customers. No credit card is required to start the trial. You can upgrade to a paid plan at any time during or after the trial period.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden animate-fade-in delay-100">
                    <button onclick="toggleFAQ(4)" class="w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-blue-900">How do I upgrade or downgrade my plan?</h3>
                        <i id="faqIcon4" class="fas fa-chevron-down text-blue-500 transition-transform duration-300"></i>
                    </button>
                    <div id="faqContent4" class="px-6 pb-6 hidden">
                        <p class="text-blue-800">You can change your plan at any time from your account settings. When you upgrade, you'll immediately gain access to the additional features. Downgrades will take effect at the start of your next billing cycle.</p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden animate-fade-in delay-200">
                    <button onclick="toggleFAQ(5)" class="w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-blue-900">What happens if I exceed my storage limit?</h3>
                        <i id="faqIcon5" class="fas fa-chevron-down text-blue-500 transition-transform duration-300"></i>
                    </button>
                    <div id="faqContent5" class="px-6 pb-6 hidden">
                        <p class="text-blue-800">If you exceed your storage limit, we'll notify you and give you the option to either delete files to free up space or upgrade to a higher plan with more storage. You won't lose access to your data.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-16 bg-blue-600 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold animate-fade-in">Ready to Transform Your Business?</h2>
            <p class="mt-4 max-w-2xl mx-auto animate-fade-in delay-100">Join thousands of satisfied customers who trust our premium service.</p>
            <div class="mt-8 animate-fade-in delay-200">
                <a href="#plans" class="bg-white text-blue-600 hover:bg-blue-50 px-8 py-4 rounded-lg font-bold shadow-lg hover-scale inline-block">Get Started Today</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PremiumService</h3>
                    <p class="text-blue-300">Providing premium business solutions since 2015. Helping companies grow through innovative technology.</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#plans" class="text-blue-300 hover:text-white">Plans</a></li>
                        <li><a href="#features" class="text-blue-300 hover:text-white">Features</a></li>
                        <li><a href="#reviews" class="text-blue-300 hover:text-white">Reviews</a></li>
                        <li><a href="#faq" class="text-blue-300 hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-blue-300 hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="text-blue-300 hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-blue-300 hover:text-white">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Contact Us</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center text-blue-300">
                            <i class="fas fa-envelope mr-2"></i>
                            <span>support@premiumservice.com</span>
                        </li>
                        <li class="flex items-center text-blue-300">
                            <i class="fas fa-phone mr-2"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li class="flex items-center text-blue-300">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span>123 Business Ave, Suite 100, San Francisco, CA</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-blue-800 mt-12 pt-8 text-center text-blue-300">
                <p>&copy; 2023 PremiumService. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Show notification after page loads
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('discountNotification').classList.add('show');
            }, 2000);
        };

        // Close notification
        function closeNotification() {
            document.getElementById('discountNotification').classList.remove('show');
        }

        // FAQ toggle functionality
        function toggleFAQ(num) {
            const content = document.getElementById('faqContent' + num);
            const icon = document.getElementById('faqIcon' + num);
            
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            } else {
                content.classList.add('hidden');
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            }
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>